<!DOCTYPE html>
<html>

<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170227696-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170227696-1');
</script>

	
	
	
	
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/site.webmanifest">


    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arizonia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/about-container.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/dev-header.css">
    <link rel="stylesheet" href="assets/css/education-container.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
<title>Dev Garg's Portal</title>
	
	
	<style type="text/css">
      body { text-align: center; padding: 150px; }
      h1 { font-size: 40px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      #article { display: block; text-align: left; width: 650px; margin: 0 auto;text-color:black }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
    </style>
	
</head>

	<body>
<!-- <body id="page-top"> -->
<!--     <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary border-dark border rounded-0 shadow-lg text-uppercase" id="mainNav" style="filter: brightness(99%) contrast(154%);">
        <div class="container"><a class="navbar-brand js-scroll-trigger" data-bs-hover-animate="pulse" href="#page-top" style="font-family: Arizonia, cursive;font-weight: normal;font-style: normal;font-size: 39px;">Dev&nbsp; &nbsp;Garg'</a><button data-toggle="collapse" data-target="#navbarResponsive"
                class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse"
                id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link text-capitalize py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-bs-hover-animate="pulse" href="#about" style="font-family: Arizonia, cursive;font-weight: normal;font-size: 25px;line-height: 21px;letter-spacing: 1px;">So,Who am i ?</a></li>
                    <li
                        class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-bs-hover-animate="pulse" href="#portfolio" style="font-family: Arizonia, cursive;font-weight: normal;font-size: 25px;line-height: 21px;">C.V.</a></li>
                        <li class="nav-item text-capitalize mx-0 mx-lg-1"
                            role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-bs-hover-animate="pulse" href="#contact" style="font-family: Arizonia, cursive;font-weight: normal;line-height: 21px;font-size: 25px;">get&nbsp; in&nbsp; touch</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-secondary masthead bg-primary text-white text-center">
        <div class="container border rounded-0 border-light shadow-lg" data-aos="slide-down" data-aos-delay="50" style="padding-top: 23px;background-color: #001a35;"><img class="rounded-circle img-fluid bg-dark border border-light shadow-lg d-block mx-auto mb-5" data-bs-hover-animate="pulse" src="assets/img/few.png" style="width: 250px;margin-top: 0px;padding-top: 0px;margin-bottom: 11px;">				<div class="caption v-middle text-center">
					<h1 class="cd-headline clip">
			            <span class="blc">I'm | </span>
			            <span class="cd-words-wrapper">
			              <b class="is-visible">Designer.</b>
			              <b>Developer.</b>
			              <b>Creative.</b>
			            </span>
	          		</h1>
				</div>
            <hr
                class="star-light">
                <h2 data-bs-hover-animate="pulse" class="font-weight-light mb-0" style="font-family: Arizonia, cursive;font-size: 54px;font-weight: bold;color: #4e4e4e;">&nbsp;"The best way to predict the future is to create it."</h2>
                <ul class="list-inline" data-bs-hover-animate="pulse" style="margin-top: 16px;">
                    <li class="list-inline-item"><a class="btn btn-outline-light shadow-lg btn-social text-center rounded-circle" role="button" href="https://www.facebook.com/dev.garg.969" style="background-color: #4e4e4e;"><i class="fa fa-facebook fa-fw" style="font-size: 27px;margin-left: -5px;margin-top: 7px;"></i></a></li>
                    <li
                        class="list-inline-item"><a class="btn btn-outline-light shadow-lg btn-social text-center rounded-circle" role="button" href="https://www.linkedin.com/in/devgarg2620/" style="background-color: #4e4e4e;"><i class="fa fa-linkedin fa-fw" style="font-size: 23px;width: 23px;"></i></a></li>
                        <li
                            class="list-inline-item"><a class="btn btn-outline-light shadow-lg btn-social text-center rounded-circle" role="button" href="https://twitter.com/DEVGARG27742904" style="background-color: #4e4e4e;font-size: 24px;margin-right: 0px;"><i class="fa fa-twitter fa-fw" style="margin-right: 1px;margin-left: -4px;font-size: 26px;"></i></a></li>
                            <li
                                class="list-inline-item"><a class="btn btn-outline-light shadow-lg btn-social text-center rounded-circle" role="button" href="https://www.instagram.com/the_devgarg/?hl=en" style="background-color: #4e4e4e;font-size: 26px;"><i class="fa fa-instagram fa-fw" style="font-size: 24px;width: 24px;"></i></a></li>
                </ul>
        </div>
    </header>
    <section class="bg-secondary border rounded-0 border-dark shadow-lg bg-primary text-white mb-0" id="about" style="background-color: #18bc9c;">
        <div class="container border rounded-0 border-light shadow-lg" data-aos="slide-up" style="background-color: #2b2b28;">
            <h1 class="text-center" data-bs-hover-animate="pulse" style="color: #f4f4f4;font-family: Arizonia, cursive;font-size: 62px;font-weight: bold;letter-spacing: 0px;line-height: 63px;">Hi , I'm&nbsp; Dev</h1>
            <hr class="star-light mb-5" style="background-color: rgba(44,62,80,0);filter: brightness(99%) grayscale(0%) invert(0%) saturate(99%);font-style: normal;color: rgb(255,255,255);">
            <div class="row">
                <div class="col-lg-4 ml-auto"><img class="rounded border border-dark shadow-lg" data-aos="zoom-in" data-aos-delay="200" src="assets/img/PicsArt_06-15-11.05.45.jpg" style="width: 512px;height: 475px;filter: brightness(118%) contrast(92%) grayscale(28%) hue-rotate(0deg) invert(0%) saturate(157%) sepia(0%);"></div>
                <div
                    class="col-lg-4 mr-auto">
                    <p class="lead text-capitalize" data-aos="zoom-in-left" data-aos-delay="250" style="font-family: Arizonia, cursive;font-weight: normal;font-size: 24px;letter-spacing: 0px;line-height: 35px;margin-bottom: 20px;padding-top: 2px;padding-bottom: 2px;filter: brightness(200%) contrast(157%) grayscale(2%) hue-rotate(0deg) invert(0%) saturate(46%) sepia(1%);color: #d1d1c6;">Giving A Peek Into Your Personal Life Can Help Build A Stronger Sense Of Social Capital . It’s The Same Reason Why Water Cooler Conversations Bring Us Together. I'm A Programmer And A Enthusiast Learner.I Am Still Learning. But I Can
                        Ensure You That I Am A Fast Learner. I Am Always Open To Learn And Unlearn At The Same Time. Unlearning As In Letting Go The Outdated Practices And Ideas And Moving To The New Emerging Techniques.&nbsp;<br><br></p>
            </div>
        </div>
        <div class="text-center mt-4"><a class="btn btn-outline-primary border rounded-0 border-primary shadow btn-xl" role="button" data-bs-hover-animate="pulse" href="#contact" style="filter: brightness(166%) contrast(118%);font-family:  cursive;font-weight: bold;">Say Hello :)</a></div>
        </div>
    </section>
    <section class="border rounded-0 border-dark shadow-lg portfolio" id="portfolio" style="background-color: #b9beb6;">
        <div class="container border rounded-0 border-dark shadow-lg" data-aos="slide-up" style="background-color: #f8f9fa;">
            <h2 class="text-capitalize text-center text-dark" data-bs-hover-animate="pulse" style="font-family: Arizonia, cursive;font-weight: bold;font-size: 60px;color: #f4f4f4;line-height: 49px;">curriculum Vitae</h2>
            <h2 class="text-center text-danger" data-bs-hover-animate="pulse" style="font-family: Lato, sans-serif;font-weight: bold;font-size: 30px;color: #f4f4f4;margin-top: 5px;">( Check out the Modals below )</h2>
            <hr class="star-dark mb-5" style="filter: brightness(104%) contrast(200%) grayscale(0%) saturate(10%);color: #2c3e50;">
            <div class="row">
                <div class="col-md-6 col-lg-4" data-aos="zoom-out" data-aos-delay="400">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-1">
                        <div class="shadow-lg d-flex portfolio-item-caption position-absolute h-100 w-100" style="background-color: rgb(44,62,80);">
                            <div class="shadow my-auto portfolio-item-caption-content w-100 text-center text-white" style="height: 211px;">
                                <h1 style="color: #fffcfc;font-family: Lato, sans-serif;background-color: rgba(136,38,38,0);">Interest and Basic Info</h1><i class="fa fa-search-plus fa-3x" style="margin-top: -63px;"></i></div>
                        </div><img class="img-fluid border rounded-0 border-light shadow" style="height: 211px;width: 357px;" src="assets/img/v.jpeg"></a>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="zoom-out" data-aos-delay="400">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-2">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="background-color: rgb(44,62,80);">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white">
                                <h1 style="color: #f8f7f0;">Education</h1><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid border rounded-0 border-light shadow" src="assets/img/gvhjv.jpeg" style="height: 211px;width: 350px;"></a>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="zoom-out" data-aos-delay="400">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-3">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="background-color: rgb(44,62,80);">
                            <div class="shadow my-auto portfolio-item-caption-content w-100 text-center text-white">
                                <h1 class="shadow" style="color: #f8f7f0;">Certificates and Projects</h1><i class="fa fa-search-plus fa-3x" style="margin-top: -102px;"></i></div>
                        </div><img class="img-fluid border rounded-0 border-light shadow" src="assets/img/sdf.jpeg" style="height: 210px;width: 355px;"></a>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="zoom-out">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-5">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="background-color: rgb(44,62,80);">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white">
                                <h1 style="color: #f8f7f0;">Work Experienc</h1><i class="fa fa-search-plus fa-3x" style="margin-top: -113px;"></i></div>
                        </div><img class="img-fluid border rounded-0 border-light shadow" src="assets/img/fng.jpeg" style="height: 211px;width: 346px;"></a>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="zoom-out">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-6">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="background-color: rgb(44,62,80);">
                            <div class="shadow my-auto portfolio-item-caption-content w-100 text-center text-white">
                                <h1 style="color: #f8f7f0;">Professional Skills</h1><i class="fa fa-search-plus fa-3x" style="margin-top: -65px;"></i></div>
                        </div><img class="img-fluid border rounded-0 border-light shadow-lg" src="assets/img/gr.jpeg" style="height: 211px;width: 347px;"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="border rounded-0 border-dark shadow-lg" id="contact" style="background-color: #babfb7;">
        <div class="container border rounded-0 border-dark shadow-lg" data-aos="slide-up" style="background-color: #d1d1c6;">
            <h2 class="text-center mb-0" data-bs-hover-animate="pulse" style="font-family: Lato, sans-serif;font-weight: bold;color: rgb(232,13,13);font-size: 64px;line-height: 47px;margin-top: 24px;">Don't be a stranger</h2>
            <h2 class="text-center mb-0" style="font-family: Lato, sans-serif;font-weight: bold;color: #4e4e4e;line-height: 48px;font-size: 53px;margin-top: 0px;">&nbsp;just say Hello.</h2>
            <p class="text-center" style="color: #4e4e4e;margin-top: 19px;font-size: 18px;">Feel free to get in touch with me, I'm always open to discussing new ideas or opportunities to be part of your visions.</p>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto" style="background-color: #00494f;">
                    <form class="border rounded-0 border-light shadow-lg" data-aos="slide-up" data-aos-delay="250" id="contactForm" name="sentMessage" novalidate="novalidate" style="margin-right: 0px;margin-left: -3px;background-color: #001a35;" data-bss-recipient="967668ff551c7e9a6578cd92c3180ecd">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2" style="background-color: #001a35;color: #f4f4f4;"><label>Name</label><input class="form-control" type="text" id="name" required="" placeholder="Name" style="margin-left: 20px;"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2" style="color: #f4f4f4;background-color: #001a35;"><label>Email Address</label><input class="form-control" type="email" id="email" required="" placeholder="Email Address" style="margin-left: 20px;"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2" style="color: #f4f4f4;background-color: #001a35;"><label>Phone Number</label><input class="form-control" type="tel" id="phone" required="" placeholder="Phone Number" style="margin-left: 20px;"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-5 pb-2" style="color: #f8f7f0;background-color: #001a35;"><textarea class="form-control" id="message" required="" placeholder="Message" rows="5" style="margin-left: 20px;"></textarea><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div id="success"></div>
                        <div class="form-group"><button class="btn btn-primary shadow-lg btn-xl" data-bs-hover-animate="pulse" id="sendMessageButton" type="submit">Send</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="border rounded-0 border-light shadow-lg footer text-center" data-aos="slide-up" style="background-color: #001a35;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0" data-bs-hover-animate="pulse">
                    <h4 class="text-uppercase mb-4" style="filter: brightness(200%);">Location</h4>
                    <p style="font-size: 20px;">III - F&nbsp; Nehru Nagar,<br>Ghaziabad</p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0" data-bs-hover-animate="pulse">
                    <h4 class="text-uppercase" style="filter: brightness(193%);">Around the Web</h4>
                    <ul class="list-inline" style="margin-top: 16px;">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.facebook.com/dev.garg.969"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.linkedin.com/in/devgarg2620/"><i class="fa fa-linkedin fa-fw" style="font-size: 23px;width: 23px;"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://twitter.com/DEVGARG27742904"><i class="fa fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.instagram.com/the_devgarg/?hl=en"><i class="fa fa-instagram fa-fw" style="font-size: 24px;width: 24px;"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4" data-bs-hover-animate="pulse">
                    <h4 class="text-uppercase mb-4" style="filter: brightness(200%);">Contact</h4>
                    <p class="lead mb-0"><span style="font-size: 22px;">E-mail : dgarg5908@gmail.com</span></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="border rounded-0 border-light shadow copyright py-4 text-center text-white">
        <div class="container"><small data-bs-hover-animate="pulse">Dev Garg© 2020</small></div>
    </div>
    <div class="border rounded-0 border-light d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal border rounded-0 border-dark shadow text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="width: auto;height: 66px;padding-bottom: 3px;padding-top: 0px;max-width: auto;"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body" style="padding-right: 7px;padding-left: 4px;">
                    <div class="container-sm border rounded-0 border-success shadow-lg" style="background-color: #f8f7f0;filter: grayscale(23%) hue-rotate(0deg) invert(0%) saturate(90%);width: 312px;height: 500px;margin-right: 211px;margin-top: -11px;padding-right: 2px;padding-left: 1px;margin-left: 0px;min-width: auto;">
                        <div class="col" style="height: 628px;width: 400px;padding-right: 0px;">
                            <h1 class="display-2 text-left" style="color: #002654;font-family: Cookie, cursive;font-size: 66px;margin-top: 3px;padding-top: 0px;padding-bottom: -7px;margin-bottom: -8px;">Interests</h1>
                            <p class="text-left" style="font-size: 23px;font-weight: normal;font-family: Cookie, cursive;color: #2b2b28;line-height: 32px;">Hello! I am Dev Garg . I believe in team work. I have leadership quantities and management skills. I can handle the pressure of work, i take every decision with a calm mind set to get a successful result.<br> I like to do everything
                                with perfection, I'm a great perfectionist. I'm the critic of myself. It is very necessary to question ourself in every step of our life to avoid any mistake.</p>
                        </div>
                        <div style="height: 145px;margin-top: 14px;margin-bottom: -35px;padding: 25px;padding-top: 0px;padding-bottom: 38px;"></div>
                    </div>
                    <div class="container border rounded-0 border-success shadow-lg" style="height: 500px;width: 312px;margin-right: 228px;margin-top: 25px;margin-left: 0px;background-color: #f8f7f0;">
                        <div class="col" style="height: 628px;padding-right: 11px;width: 312px;margin-right: 9px;">
                            <h1 class="text-left" style="color: #002649;font-family: Cookie, cursive;font-size: 66px;margin-top: 1px;padding-top: 1px;padding-bottom: 7px;height: 69px;">Basic info</h1>
                            <ul class="list-unstyled">
                                <li style="color: #2b2b28;font-size: 21px;font-family: Cookie, cursive;line-height: 36px;">D.O.B :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;26June,2000</li>
                                <li style="color: #2b2b28;font-size: 20px;font-family: Cookie, cursive;line-height: 36px;">Languages :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Englisgh and Hindi</li>
                                <li></li>
                                <li style="color: #2b2b28;font-size: 21px;font-family: Cookie, cursive;line-height: 37px;padding-right: 69px;">Nationality :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Indian</li>
                                <li style="color: #2b2b28;font-size: 20px;font-family: Cookie, cursive;line-height: 36px;padding-right: 43px;">Addres&nbsp; :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ghaziabad</li>
                                <li style="color: #2b2b28;font-size: 20px;font-family: Cookie, cursive;line-height: 37px;">Hobbies :&nbsp; &nbsp; &nbsp; &nbsp;Video Editting, Photoshop</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal border rounded-0 border-light shadow text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="height: 80px;">
                    <h2 class="display-4 text-capitalize" style="color: #002d47;font-family: Cookie, cursive;font-size: 74px;line-height: 89px;letter-spacing: -2px;font-weight: 500;font-style: normal;margin-top: -1px;height: 85px;margin-left: 19px;">Education</h2><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body" style="padding-top: -12px;">
                    <div class="container-sm" style="background-color: #fefcfb;margin-top: 5px;padding-top: 0px;">
                        <div class="row" style="padding-top: 0px;padding-bottom: 0px;">
                            <div class="col" style="padding-top: 0px;padding-bottom: 0px;">
                                <div class="card shadow-lg">
                                    <div class="card-body" style="filter: grayscale(4%) hue-rotate(157deg) invert(0%) sepia(10%);padding-top: 16px;">
                                        <h3 class="card-title" style="width: auto;min-width: 0px;margin-right: 0px;margin-top: 10px;padding-right: -5px;padding-left: -5px;font-size: 24px;height: 57px;margin-bottom: 62px;">Bachelor Of Technology <br></h3>
                                        <h6 class="text-muted card-subtitle mb-2" style="color: #6b5e4f;">Maharaja Agrasen Institute Of Technology</h6>
                                        <p class="card-text" style="color: #f77f00;margin-bottom: 4px;">2018-2022</p>
                                        <p class="card-text" style="color: #a3057f;padding-top: -2px;padding-bottom: 0px;">Current GPA - 8.89</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="height: 43px;"></div>
                        <div class="row">
                            <div class="col">
                                <div class="card shadow-lg">
                                    <div class="card-body">
                                        <h4 class="card-title" style="margin-top: 5px;">High School (Science and Mathematics)</h4>
                                        <h6 class="text-muted card-subtitle mb-2" style="color: #6b5e4f;">New Era School</h6>
                                        <p class="card-text" style="color: #f77f00;line-height: 18px;margin-bottom: 11px;">2016-2018</p>
                                        <p class="card-text" style="color: #a3057f;line-height: 9px;">Percentage - 95%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="height: 43px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal border rounded-0 border-light shadow text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="height: 71px;width: auto;">
                    <h2 class="display-1" style="color: #2c3e50;background-color: rgba(167,37,37,0);font-family: Cookie, cursive;font-size: 58px;line-height: 56px;letter-spacing: -3px;height: 83px;margin-bottom: 0px;margin-top: 33px;">Certifications and Projects</h2><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body" style="padding-top: -16px;padding-bottom: 6px;margin-top: 7px;">
                    <div class="container-sm" style="background-color: rgba(255,255,255,0.27);margin-top: 91px;">
                        <div class="row" style="margin-bottom: 45px;">
                            <div class="col" style="margin-top: -10px;">
                                <div class="card shadow-lg">
                                    <div class="card-body" style="margin-top: 0px;">
                                        <h4 class="card-title">Visual Elements of User Interface Design</h4>
                                        <h6 class="text-muted card-subtitle mb-2">CaLARTS&nbsp; Certifiacte</h6>
                                        <p class="card-text" style="color: #40804e;"><br>This course focused on&nbsp;the visual elements of interface design,&nbsp;and&nbsp; at user interface design through&nbsp;the lens of graphic design, and visual form. We discussed the relationship between UI
                                            and UX.Now i understands how to&nbsp;best apply your formal skills,&nbsp;using color, typography, and imagery,&nbsp;to create a visually driven user-interface.&nbsp;<br><br></p><a class="card-link" href="assets/img/20200619_214712.jpg">Link To Certificate</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 45px;">
                            <div class="col" style="margin-top: -10px;">
                                <div class="card shadow-lg">
                                    <div class="card-body" style="margin-top: 0px;">
                                        <h4 class="card-title">Operating Systems and You: Become a Power User</h4>
                                        <h6 class="text-muted card-subtitle mb-2">Google&nbsp; Certifiacte</h6>
                                        <p class="card-text" style="color: #40804e;">It was a six week online course&nbsp; with twelve graded Qwiklabs, where we had a hands on experience of what we learned and various parctice quizes. We covered Linux ans Windows Operating Systems.<br></p><a class="card-link"
                                            href="assets/img/20200619_214727.jpg">Link To Certificate</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 45px;">
                            <div class="col" style="margin-top: -10px;">
                                <div class="card shadow-lg">
                                    <div class="card-body" style="margin-top: 0px;">
                                        <h4 class="card-title">The Bits and Bytes of Computer Networking</h4>
                                        <h6 class="text-muted card-subtitle mb-2">Google&nbsp; Certifiacte</h6>
                                        <p class="card-text" style="color: #40804e;">It was a six week online course&nbsp; with twelve graded assignments and various parctice quizes. I understand&nbsp; the computer networking and its various protocols.we also covered&nbsp;TCPIP five-layer model
                                            and OSI seven layer model. I also learned how network services like DNS and DHCP work.<br></p><a class="card-link" href="assets/img/20200616_023423.jpg">Link To Certificate</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 45px;">
                            <div class="col" style="margin-top: -10px;">
                                <div class="card shadow-lg">
                                    <div class="card-body" style="margin-top: 0px;">
                                        <h4 class="card-title">Technical Support Fundamentals</h4>
                                        <h6 class="text-muted card-subtitle mb-2">Google&nbsp; Certificate</h6>
                                        <p class="card-text" style="color: #40804e;">It was a six week online course with nine graded assignments and numerous practice quizs. I learned the basics of how&nbsp;computer hardware performs calculations,&nbsp;how operating&nbsp;systems control and interact
                                            with hardware,&nbsp;how computers talk to each other. We also learned&nbsp;&nbsp;important lessons&nbsp;on problem-solving with computers,&nbsp;and cover the communication skills that are so&nbsp;critical when
                                            interacting with others in IT.&nbsp;<br></p><a class="card-link" href="assets/img/20200616_023451.jpg">Link To Certificate</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" style="margin-top: -10px;">
                                <div class="card shadow-lg">
                                    <div class="card-body">
                                        <h4 class="card-title">Web Design and Development</h4>
                                        <h6 class="text-muted card-subtitle mb-2">Chefier Solutions Cerificate</h6>
                                        <p class="card-text" style="color: #40804e;">It was a two days workshop conducted in Delhi Technical University. Topics like HTML5, CSS, JAVASCRIPT, and BOOTSTRAP were taught to us. Main motivation is for frontend development in this workshop.</p><a class="card-link"
                                            href="assets/img/IMG-20200607-WA0001.jpg">Link To Certificate</a></div>
                                </div>
                            </div>
                        </div>
                        <div style="height: 36px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 style="color: #2c3e50;background-color: rgba(167,37,37,0);font-family: Cookie, cursive;font-size: 56px;letter-spacing: -4px;line-height: 71px;">Work Experiance</h2><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container-sm" style="background-color: rgba(255,255,255,0.27);margin-top: -50px;">
                        <div class="row">
                            <div class="col">
                                <div class="card shadow-lg">
                                    <div class="card-body">
                                        <h4 class="card-title">Student Intern</h4>
                                        <h6 class="text-muted card-subtitle mb-2">Zomato&nbsp; &nbsp;(July'19 - Sept'19)</h6>
                                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" style="margin-top: 42px;">
                                <div class="card shadow-lg">
                                    <div class="card-body" style="margin-top: -2px;">
                                        <h4 class="card-title">Campus Ambassdar</h4>
                                        <h6 class="text-muted card-subtitle mb-2">E-cell IIT Bombay&nbsp; (July'19 - December'19)</h6>
                                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="height: 36px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="text-uppercase text-left border-success" style="color: #2c3e50;letter-spacing: 0px;font-family: Cookie, cursive;font-size: 41px;line-height: 59px;font-weight: normal;filter: brightness(114%) hue-rotate(0deg);margin-bottom: 56px;margin-top: -9px;margin-right: -1px;margin-left: -2px;">Professional&nbsp; &nbsp; &nbsp;Skills</h2><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body" style="padding-right: 12px;padding-left: 16px;">
                    <div class="container-sm" style="background-color: #fbfefb;width: 264px;height: 471px;margin-top: -58px;padding-top: -14px;padding-bottom: 0px;margin-right: 0px;margin-left: 0px;">
                        <div class="row" style="width: 357px;margin-right: 0px;max-width: 100%;margin-left: -31px;">
                            <div class="col" style="width: 376px;margin-left: -4px;margin-right: -3px;max-width: 80%%;padding-right: -26px;padding-left: 11px;">
                                <h5 class="text-left shadow" style="color: #0051ba;font-size: 25px;line-height: 39px;letter-spacing: 3px;font-family: Cookie, cursive;font-weight: normal;font-style: normal;">Java Programming&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;80%</h5>
                                <div class="progress border rounded border-dark shadow-lg" style="height: 19px;width: 308px;padding-top: 3px;padding-bottom: 3px;padding-right: -17px;padding-left: 3px;margin-bottom: 17px;">
                                    <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                                <div></div>
                                <h5 class="text-left shadow" style="color: #a00054;font-family: Cookie, cursive;font-size: 26px;letter-spacing: 3px;font-weight: 500;line-height: 39px;margin-left: 5px;">C++ Programming&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;80%</h5>
                                <div class="progress border rounded border-dark shadow-lg" style="height: 20px;width: 308px;padding-top: 3px;padding-bottom: 4px;padding-right: 12px;padding-left: 4px;margin-bottom: 16px;">
                                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                                <div></div>
                                <h5 class="text-left shadow" style="color: #14213d;font-family: Cookie, cursive;font-size: 24px;line-height: 45px;letter-spacing: 3px;font-weight: normal;font-style: normal;">Data Structures&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 70%</h5>
                                <div class="progress border rounded border-dark shadow-lg" style="height: 19px;width: 308px;padding-top: 3px;padding-bottom: 3px;padding-right: 9px;padding-left: 2px;margin-bottom: 17px;">
                                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span class="sr-only">70%</span></div>
                                </div>
                                <div></div>
                                <h5 class="text-left shadow" style="color: #f77f00;font-family: Cookie, cursive;font-size: 25px;font-weight: normal;letter-spacing: 5px;line-height: 41px;">Graphic Design&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 90%</h5>
                                <div class="progress border rounded border-dark shadow-lg" style="height: 19px;width: 308px;padding-top: 2px;padding-bottom: 3px;padding-right: 4px;padding-left: 3px;margin-bottom: 17px;">
                                    <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                                </div>
                                <div></div>
                                <h5 class="text-left shadow" style="color: #6d3011;font-family: Cookie, cursive;font-size: 25px;font-weight: normal;line-height: 40px;letter-spacing: 4px;">Bootstrap&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;50%</h5>
                                <div class="progress border rounded border-dark shadow-lg" style="height: 19px;width: 308px;padding-top: 3px;padding-bottom: 3px;padding-right: 5px;padding-left: 4px;">
                                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="sr-only">50%</span></div>
                                </div>
                            </div>
                        </div>
                        <div style="height: 33px;"></div>
                    </div>
                    <div class="container-sm" style="background-color: #fbfefb;width: 286px;height: 800px;margin-top: -12px;padding-top: -14px;padding-bottom: 0px;margin-left: -16px;margin-right: 137px;padding-left: 12px;padding-right: 0px;">
                        <div class="row" style="width: 424px;margin-left: -14px;max-width: 100%;">
                            <div class="col" style="margin-right: -3px;margin-left: 0px;max-width: 80%;width: 387px;margin-top: 157px;padding-right: 6px;">
                                <h5 class="text-capitalize text-left shadow" style="color: #542344;font-family: Cookie, cursive;font-size: 26px;letter-spacing: 5px;font-weight: normal;line-height: 41px;">Networking&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 60%</h5>
                                <div class="progress border rounded border-dark shadow-lg" style="height: 19px;width: 308px;padding-top: 4px;padding-bottom: 4px;padding-right: -11px;padding-left: 3px;margin-bottom: 17px;">
                                    <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60%</span></div>
                                </div>
                                <div></div>
                                <h5 class="text-left shadow" style="color: #f94f8e;font-family: Cookie, cursive;font-size: 23px;letter-spacing: 3px;font-weight: normal;line-height: 40px;">Operating Systems&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;50%</h5>
                                <div class="progress border rounded border-dark shadow-lg" style="height: 19px;width: 308px;padding-top: 3px;padding-bottom: 3px;padding-right: -2px;padding-left: 3px;margin-bottom: 17px;">
                                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="sr-only">50%</span></div>
                                </div>
                                <div></div>
                                <h5 class="text-left shadow" style="color: #7fba00;font-family: Cookie, cursive;font-size: 24px;letter-spacing: 2px;font-weight: normal;line-height: 40px;">UI / UX&nbsp; DESIGN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 60%</h5>
                                <div class="progress border rounded border-dark shadow-lg" style="height: 19px;width: 308px;padding-top: 2px;padding-bottom: 2px;padding-right: 0px;padding-left: 1px;margin-bottom: 17px;">
                                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60%</span></div>
                                </div>
                                <div></div>
                                <h5 class="text-left shadow" style="color: #bc5e1e;font-family: Cookie, cursive;font-size: 26px;letter-spacing: 4px;font-weight: normal;line-height: 40px;">IT Security&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;40%</h5>
                                <div class="progress border rounded border-dark shadow-lg" style="height: 19px;width: 308px;padding-top: 3px;padding-bottom: 2px;padding-right: 0px;padding-left: 2px;margin-bottom: 17px;">
                                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="sr-only">40%</span></div>
                                </div>
                                <div></div>
                                <h5 class="text-left shadow" style="color: #00aacc;font-family: Cookie, cursive;font-size: 26px;letter-spacing: 3px;font-weight: normal;line-height: 40px;">MS-Office&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;90%</h5>
                                <div class="progress border rounded border-dark shadow-lg" style="height: 19px;width: 308px;padding-top: 3px;padding-bottom: 3px;padding-right: 0px;padding-left: 2px;">
                                    <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                                </div>
                            </div>
                        </div>
                        <div style="height: 33px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
	
	
	
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>
	
	 -->
	
	
	
	
	<div id="article">
<h1>My site is getting a little tune up and some love.</h1>
<div>
<p>I apologize for the inconvenience, but I'm performing some maintenance. You can still contact me at <a href="mailto:dgarg5908@gmail.com">dgarg5908@gmail.com</a>. I'll be back up soon!</p>
<p>You can connect with me on LinkedIn by clicking <a href="https://www.linkedin.com/in/devgargdg2620/">here</a></p>
</div>
		<h5>with love<br> Dev Garg</h5>
</div>
	
	
	
	
	
	
	
	
	
	
</body>

</html>
